apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "asmagill.routeright"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/cling-core-2.1.0.jar')
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.3.8.RC0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.18'


}
