apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "asmagill.routeright"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
   // compile files('libs/cling-core-2.1.0.jar')
   // compile 'org.eclipse.jetty:jetty-server:9.3.8.RC0'
   // compile 'org.eclipse.jetty:jetty-servlet:9.3.8.RC0'
   // compile 'org.eclipse.jetty:jetty-client:9.3.8.RC0'
   // compile 'org.slf4j:slf4j-jdk14:1.7.18'
}
