apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "asmagill.routeright"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
        }

        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }


}

repositories {
    mavenCentral()
    maven { url 'http://4thline.org/m2'}
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'org.fourthline.cling:cling-core:2.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.19.v20160209'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.19.v20160209'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.19.v20160209'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.19'
}
